<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Định giá điện thoại</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />
  </head>

  <body>
    <main class="eval__main" id="eval__page-1">
      <h1 class="eval__pagename">Định giá điện thoại</h1>

      <section class="eval__phoneinfo">
        <div class="eval__sku-container eval__groupcontainer--small">
          <select id="eval__sku" class="eval__sku eval__select">
            <option value="defaultsku" disabled selected> Chọn dòng máy</option>
            <option class="eval__option"> iPhone 5</option>
            <option class="eval__option">iPhone 5s</option>
            <option class="eval__option">iPhone SE</option>
            <option class="eval__option"> iPhone 6</option>
            <option class="eval__option"> iPhone 6s</option>
            <option class="eval__option"> iPhone 6 Plus</option>
            <option class="eval__option"> iPhone 6s Plus</option>
            <option class="eval__option"> iPhone 7</option>
            <option class="eval__option"> iPhone 7 Plus</option>
            <option class="eval__option"> iPhone 8</option>
            <option class="eval__option"> iPhone 8 Plus</option>
            <option class="eval__option"> iPhone X</option>
            <option class="eval__option"> iPhone XS</option>
            <option class="eval__option"> iPhone XS Max</option>
            <option class="eval__option"> iPhone XR</option>
            <option class="eval__option"> iPhone 11</option>
            <option class="eval__option"> iPhone 11 Pro</option>
            <option class="eval__option"> iPhone 11 Pro Max</option>
          </select>
        </div>

        <!-- <button id="eval__accordion" class="eval__accordion"><div class="eval__flex eval__title--small"> Dung lượng, màu sắc <i class="zmdi zmdi-caret-down"></i></div></button>  Accordion -->
        <div id="eval__panel" class="eval__panel">
          <div class="eval__groupcontainer--small">
            <!-- dung lượng -->
            <p class="eval__title--small">Dung lượng</p>
            <ul id="eval__list-gb" class="eval__group eval__group--gb"></ul>
          </div>
          <!-- end dung lượng -->

          <div class="eval__groupcontainer--small">
            <!-- màu sắc -->
            <p class="eval__title--small">Màu sắc</p>
            <ul class="eval__group" id="eval__list-color"></ul>
          </div>
          <!-- end màu sắc -->
        </div>
        <!-- end accordion -->
      </section>
      <section class="eval__price-input">
        <p class="eval__title eval__text-center price-title">
          Giá ShopDunk đang bán
        </p>

        <div class="eval__text-input-container ">
          <div class="eval__margin-auto">
            <input
              maxlength="11"
              id="eval__baseprice"
              class="eval__text-input eval__text-input--price eval__xxl-font"
              type="text"
              placeholder="Vui lòng nhập giá"
              autofocus
            />
            <span class="eval__xxl-font">₫</span>
          </div>
        </div>
        <p class="eval__guide">
          Vui lòng kiểm tra giá sản phẩm trên website
          <a style="color:#bd7f82" href="https://shopdunk.com"> shopdunk.com</a>
          và điền vào ô trên
        </p>
      </section>

      <section class="eval__groupcontainer">
        <p class="eval__title">
          Hình thức
          <a class="eval__question-mark" id="eval__question-mark"
            ><img src="./img/question.png"
          /></a>
          <span id="eval__panel" class="eval__panel eval__panel-help">
            <strong>Loại A:</strong> Máy chính hãng Apple, chưa qua sửa chữa
            thay thế, không bị lỗi chức năng, hình thức 99% (đẹp như mới, không
            có vết xước và cấn móp).<br />
            <strong>Loại B:</strong> Máy chính hãng Apple, chưa qua sửa chữa
            thay thế, không bị lỗi chức năng, hình thức 98% (có dưới 2 vết xước
            nhẹ không quá 0,5 cm trên vỏ máy, không xước màn hình, không bị cấn
            móp).<br />
            <strong>Loại C:</strong> Máy chính hãng Apple, chưa qua sửa chữa
            thay thế, không bị lỗi chức năng, hình thức 97% (có dưới 4 vết xước
            không quá 1 cm trên vỏ máy, không xước màn hình, có không quá 3 vết
            cấn móp nhẹ không quá 0,3 cm).

            <span class="eval__help-close"
              ><i class="zmdi zmdi-close-circle"></i></span
          ></span>
        </p>

        <ul class="eval__group">
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__physical"
              id="eval__physical1"
              name="eval__physical"
              value="a"
              checked
            /><label for="eval__physical1" class="eval__label">Loại A</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__physical"
              id="eval__physical2"
              name="eval__physical"
              value="b"
            /><label for="eval__physical2" class="eval__label">Loại B</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__physical"
              id="eval__physical3"
              name="eval__physical"
              value="c"
            /><label for="eval__physical3" class="eval__label">Loại C</label>
          </li>
        </ul>
        <!-- <p class="eval__guide">* Hướng dẫn phân loại máy</p> -->
      </section>

      <section class="eval__groupcontainer">
        <p class="eval__title">
          Thời hạn bảo hành

          <a class="eval__question-mark" id="eval__question-mark"
            ><img src="./img/question.png"
          /></a>
          <span id="eval__panel" class="eval__panel eval__panel-help">
            Kiểm tra thời hạn bảo hành bằng cách truy cập link sau:
            <a target="_blank" href="https://checkcoverage.apple.com/"
              >checkoverage.apple.com</a
            ><br />
            Khi vào trang, nhập số seri của máy và hình ảnh kiểm tra rồi bấm nút
            Continue

            <span class="eval__help-close"
              ><i class="zmdi zmdi-close-circle"></i></span
          ></span>
        </p>
        <ul class="eval__group eval__group--x2height">
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__warranty"
              id="eval__warranty1"
              name="eval__warranty"
              value="notsure"
              checked
            /><label for="eval__warranty1" class="eval__label"
              >Không biết</label
            >
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__warranty"
              id="eval__warranty2"
              name="eval__warranty"
              value="no"
            /><label for="eval__warranty2" class="eval__label">Đã hết</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__warranty"
              id="eval__warranty3"
              name="eval__warranty"
              value="to3"
            /><label for="eval__warranty3" class="eval__label">1-3 tháng</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__warranty"
              id="eval__warranty4"
              name="eval__warranty"
              value="to6"
            /><label for="eval__warranty4" class="eval__label">4-6 tháng</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__warranty"
              id="eval__warranty5"
              name="eval__warranty"
              value="to9"
            /><label for="eval__warranty5" class="eval__label">7-9 tháng</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__warranty"
              id="eval__warranty6"
              name="eval__warranty"
              value="to12"
            /><label for="eval__warranty6" class="eval__label"
              >10-12 tháng</label
            >
          </li>
        </ul>
        <!-- <p class="eval__guide">Hướng dẫn kiểm tra thời hạn bảo hành </p> -->
      </section>

      <section class="eval__groupcontainer">
        <p class="eval__title">
          Hộp
          <a class="eval__question-mark" id="eval__question-mark"
            ><img src="./img/question.png"
          /></a>
          <span id="eval__panel" class="eval__panel eval__panel-help">
            Hộp đạt yêu cầu là hộp chắc chắn, không bị móp méo, thông tin trên
            hộp rõ ràng, chữ không bị nhòe, Imei trên hộp phải trùng Imei của
            máy đổi.
            <span class="eval__help-close"
              ><i class="zmdi zmdi-close-circle"></i></span
          ></span>
        </p>
        <ul class="eval__group">
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__box"
              id="eval__box1"
              name="eval__box"
              value="notsure"
              checked
            /><label for="eval__box1" class="eval__label">Không biết</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__box"
              id="eval__box2"
              name="eval__box"
              value="yes"
            /><label for="eval__box2" class="eval__label">Có kèm hộp</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__box"
              id="eval__box3"
              name="eval__box"
              value="no"
            /><label for="eval__box3" class="eval__label">Không hộp</label>
          </li>
        </ul>
        <p class="eval__guide"></p>
      </section>

      <section class="eval__groupcontainer">
        <p class="eval__title">
          Phiên bản

          <a class="eval__question-mark" id="eval__question-mark"
            ><img src="./img/question.png"
          /></a>
          <span id="eval__panel" class="eval__panel eval__panel-help">
            Máy phiên bản <strong>Việt Nam</strong> có 2 đặc điểm sau: <br />
            1. Trên vỏ hộp: có ghi mã <strong>VN/A</strong> <br />
            2. Kiểm tra trên điện thoại: Chọn Cài đặt > Cài đặt chung > Giới
            thiệu > Ở mục <strong>Số máy</strong> sẽ hiển thị đoạn mã có đuôi là
            <strong>VN/A</strong><br />
            Các máy không có đặc điểm nêu trên là các máy phiên bản Quốc Tế
            <span class="eval__help-close"
              ><i class="zmdi zmdi-close-circle"></i></span
          ></span>
        </p>
        <ul class="eval__group">
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__vn"
              id="eval__box1"
              name="eval__vn"
              value="notsure"
              checked
            /><label for="eval__vn1" class="eval__label">Không biết</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__vn"
              id="eval__box2"
              name="eval__vn"
              value="yes"
            /><label for="eval__vn2" class="eval__label">Việt Nam</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__vn"
              id="eval__box3"
              name="eval__vn"
              value="no"
            /><label for="eval__vn3" class="eval__label">Quốc tế</label>
          </li>
        </ul>
        <p class="eval__guide"></p>
      </section>

      <section class="eval__groupcontainer">
        <p class="eval__title">
          Nơi mua

          <a class="eval__question-mark" id="eval__question-mark"
            ><img src="./img/question.png"
          /></a>
          <span id="eval__panel" class="eval__panel eval__panel-help">
            Các máy được mua từ <strong>ShopDunk</strong> sẽ được ưu đãi khi
            định giá
            <span class="eval__help-close"
              ><i class="zmdi zmdi-close-circle"></i></span
          ></span>
        </p>
        <ul class="eval__group">
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__fromshopdunk"
              id="eval__fromshopdunk1"
              name="eval__fromshopdunk"
              value="notsure"
              checked
            /><label for="eval__fromshopdunk1" class="eval__label"
              >Không biết</label
            >
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__fromshopdunk"
              id="eval__fromshopdunk2"
              name="eval__fromshopdunk"
              value="yes"
            /><label for="eval__fromshopdunk2" class="eval__label"
              >ShopDunk</label
            >
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__fromshopdunk"
              id="eval__fromshopdunk3"
              name="eval__fromshopdunk"
              value="no"
            /><label for="eval__fromshopdunk3" class="eval__label"
              >Nơi khác</label
            >
          </li>
        </ul>
        <p class="eval__guide"></p>
      </section>

      <section class="eval__groupcontainer">
        <p class="eval__title">
          Sẽ mua tiếp

          <a class="eval__question-mark" id="eval__question-mark"
            ><img src="./img/question.png"
          /></a>
          <span id="eval__panel" class="eval__panel eval__panel-help">
            Nếu bạn tiếp tục mua hàng tại <strong>ShopDunk</strong>, bạn sẽ được
            ưu đãi khi định giá
            <span class="eval__help-close"
              ><i class="zmdi zmdi-close-circle"></i></span
          ></span>
        </p>
        <ul class="eval__group">
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__willshopdunk"
              id="eval__willshopdunk1"
              name="eval__willshopdunk"
              value="notsure"
              checked
            /><label for="eval__willshopdunk1" class="eval__label"
              >Không biết</label
            >
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__willshopdunk"
              id="eval__willshopdunk2"
              name="eval__willshopdunk"
              value="yes"
            /><label for="eval__willshopdunk2" class="eval__label">Có</label>
          </li>
          <li class="eval__radio-n-label">
            <input
              type="radio"
              class="eval__radio eval__willshopdunk"
              id="eval__willshopdunk3"
              name="eval__willshopdunk"
              value="no"
            /><label for="eval__willshopdunk3" class="eval__label">Không</label>
          </li>
        </ul>
        <p class="eval__guide"></p>
      </section>

      <div class="eval__cta">
        <button
          class="eval__button eval__button-secondary eval__button-reset"
          id="eval__button-reset"
          onclick="buttonReset()"
        >
          Reset
        </button>
        <button
          class="eval__button eval__button-primary eval__button-calcu"
          id="eval__button-calcu"
          onclick="buttonEval()"
        >
          Định giá
        </button>
      </div>
    </main>

    <main class="eval__main" id="eval__page-2">
      <div class="eval__thank-you--container">
        <section class="eval__thank-you">
          <h1 class="eval__title eval__text-center eval__thank-you-text">
            Cám ơn bạn đã sử dụng dịch vụ định giá
          </h1>
          <h2 class=" eval__text-center">
            Hãy điền thông tin liên hệ để nhận kết quả đánh giá
          </h2>

          <div class="eval__text-input-container">
            <div style="margin:auto;width:99%">
              <input
                class="eval__text-input eval__l-font"
                id="eval__button-name"
                type="text"
                required
                autofocus
                placeholder="Họ tên"
                maxlength="20"
                minlength="3"
              />
              <input
                class="eval__text-input eval__l-font"
                id="eval__button-phonenum"
                type="text"
                required
                placeholder="Số điện thoại"
                maxlength="10"
                minlength="10"
              />
            </div>
          </div>
          <div class="eval__cta">
            <button
              class="eval__button eval__button-secondary eval__button-reset"
              id="eval__button-return"
              onclick="buttonReturn()"
            >
              Quay lại
            </button>
            <button
              class="eval__button eval__button-primary eval__button-calcu"
              id="eval__button-receive"
              onclick="buttonReceive()"
            >
              Nhận kết quả
            </button>
          </div>
        </section>
      </div>
    </main>
    <main class="eval__main" id="eval__page-3">
      <div class="eval__thank-you--container">
        <section class="eval__thank-you">
          <!-- <div class="eval__progress">
            <div class="eval__bar"></div>
          </div>
          <strong
            ><div class="eval__progress-message eval__text-center eval__pad-20">
              Tin nhắn đang được gửi
            </div></strong
          > -->

          <section class="">
            <!-- <p class="eval__text-center eval__pad-20">
              Đây là mẫu tin nhắn SMS
            </p> -->
            <p id="eval__sms"></p>
          </section>
          <div class="eval__cta">
            <button
              class="eval__button eval__button-secondary eval__button-reset"
              id="eval__button-return"
              onclick="buttonReturn()"
            >
              Định giá lại
            </button>
          </div>
        </section>
      </div>
    </main>
    <script src="./js/script.js"></script>
    <script src="./js/phoneinfodata.js"></script>

    <script>
      formatNumber("eval__baseprice");

      formatFullName("eval__button-name");
      formatPhoneNum("eval__button-phonenum");
    </script>
  </body>
</html>
